# InternalGroup

./: .gitignore  UserGroups.sln
UserGroup.Data/: UserGroup.Data.csproj
UserGroup.Data/DataContext/: ApplicationDbContext.cs
UserGroup.Data/Migrations/: 20240409114505_initialtbl.Designer.cs  20240409114505_initialtbl.cs  20240411080209_adduserGroupAndUserGroupstbl.Designer.cs  20240411080209_adduserGroupAndUserGroupstbl.cs  20240415060129_AddInternalGroupUsersTable.Designer.cs  20240415060129_AddInternalGroupUsersTable.cs  ApplicationDbContextModelSnapshot.cs
UserGroup.Model/: Group.cs  InternalUserGroup.cs  InternalUserGroupUsers.cs  User.cs  UserGroups.cs
UserGroup.ViewModel/: GroupsResponse.cs  GroupsVM.cs  InternalUserGroupVM.cs  UserVM.cs
UserGroups/: Program.cs  UserGroups.csproj
UserGroups/Controllers/: HomeController.cs
UserGroups/Models/: ErrorViewModel.cs
UserGroups/Properties/: launchSettings.json
UserGroups/Views/: _ViewImports.cshtml
UserGroups/Views/Home/: UserForm.cshtml  _groupTable.cshtml  _userTable.cshtml
UserGroups/Views/Shared/: _Layout.cshtml
UserGroups/wwwroot/JsonFiles/: Users.json  group.json
UserGroups/wwwroot/assets/css/: style.css
UserGroups/wwwroot/css/: InternalUserGroupFormNew.css  Select2StyleForCheckbox.css  internalForm.css
